---
java_version: "8u*"
java_major_version: "8"

app_username: "vagrant"

postgres_db: "cac_tripplanner"
postgres_user: "cac_tripplanner"
postgres_password: "cac_tripplanner"
postgres_host: "192.168.8.25"

packer_version: "1.4.4"

# Python 2 version used where python 2 interpreter needed
python_version: "2.7.*"

nodejs_version: 12.13.1
nodejs_npm_version: 6.13.1

pip_version: 19.3.*
virtualenv_version: 16.7.7

otp_version: "1.4.0"
otp_jar_sha1: "0367b1a15bac5f587807a5b897a9734209f8135c"

otp_router: "default"

# used by nginx and gunicorn to set timeouts; OTP defaults to 30s
otp_session_timeout_s: 90

s3_otp_data: cleanair-otp-data

papertrail_log_files:
    - "/var/log/cac-tripplanner-app.log"
    - "/var/log/event-feed.log"
    - "/var/log/upstart/otp.log"
