---
java_version: "8u*"
java_major_version: "8"

app_username: "vagrant"

postgres_db: "cac_tripplanner"
postgres_user: "cac_tripplanner"
postgres_password: "cac_tripplanner"
postgres_host: "192.168.8.25"

postgresql_support_psycopg2_version: "2.8.*"
'postgis_version': [3, 0, 1]

packer_version: "1.5.4"

nodejs_version: 12.18.3
nodejs_npm_version: 6.14.6

otp_router: "default"

# used by nginx and gunicorn to set timeouts; OTP defaults to 30s
otp_session_timeout_s: 90

s3_otp_data: cleanair-otp-data

papertrail_log_files:
    - "/var/log/cac-tripplanner-app.log"
    - "/var/log/event-feed.log"
    - "/var/log/upstart/otp.log"

postgresql_version: "9.6"
postgresql_package_version: "9.6.*"
postgresql_support_libpq_version: "*"

postgresql_listen_addresses: "*"
postgresql_hba_mapping:
  - { type: "host", database: "all", user: "all", address: "0.0.0.0/0", method: "md5" }
  - { type: "host", database: "all", user: "all", address: "127.0.0.1/32", method: "md5" }
