---
app_username: "ubuntu"

packer_version: "0.7.5"

# open trip planner vars
otp_version: "0.20.0"
java_version: "8u91-*"
java_major_version: "8"

# Overrides needed for Xenial
python_version: "2.7.11-1"
pip_version: "8.1.*"

# used by nginx and gunicorn to set timeouts; OTP defaults to 30s
otp_session_timeout_s: 30

s3_otp_data: cleanair-otp-data

postgresql_support_libpq_version: 9.5.*

papertrail_log_files:
    - "/var/log/cac-tripplanner-app.log"
    - "/var/log/event-feed.log"
    - "/var/log/upstart/otp.log"
