---
test: false
develop: true
production: false

# for cac_secrets
allowed_hosts: ['127.0.0.1', 'localhost']
internal_ips: ['0.0.0.0', '127.0.0.1']
aws_access_key_id: ''
aws_secret_access_key: ''
aws_storage_bucket_name: ''
db_host: '192.168.8.25'
db_name: 'cac_tripplanner'
db_password: 'cac_tripplanner'
db_username: 'cac_tripplanner'
otp_host: 'http://192.168.8.26:8080'
django_secret_key: '%&_DEVELOPMENT_SECRET_KEY_#42*pk!3y6lvk&1psyk=e=pr'
use_s3_storage: false
default_admin_username: 'admin'
default_admin_password: 'admin'
default_admin_email: 'systems+cac@azavea.com'
