---
test: false
develop: true
production: false

# open trip planner vars
otp_process_mem: 5G

# for cac_secrets
allowed_hosts: ['127.0.0.1', 'localhost']
internal_ips: ['0.0.0.0', '127.0.0.1']
postgis_version: [2, 1, 8]
aws_access_key_id: ''
aws_secret_access_key: ''
aws_storage_bucket_name: ''
db_host: '192.168.8.25'
db_name: 'cac_tripplanner'
db_password: 'cac_tripplanner'
db_username: 'cac_tripplanner'
fb_app_id: ''
user_flag_api_key: 'ANDROID_DEVELOPMENT'
otp_host: 'http://192.168.8.26'
django_secret_key: '%&_DEVELOPMENT_SECRET_KEY_#42*pk!3y6lvk&1psyk=e=pr'
use_s3_storage: false
default_admin_username: 'admin'
default_admin_password: 'admin'
default_admin_email: 'systems+cac@azavea.com'

postgresql_version: "9.5"
postgresql_package_version: "9.5.*"
postgresql_support_libpq_version: "*"

postgresql_listen_addresses: "*"
postgresql_hba_mapping:
  - { type: "host", database: "all", user: "all", address: "0.0.0.0/0", method: "md5" }
  - { type: "host", database: "all", user: "all", address: "127.0.0.1/32", method: "md5" }
